Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.44s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.53ms (7.69ms CPU time)

Ran 1 test suite in 49.81ms (18.53ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- Statement (location: source ID 41, line 11, chars 363-379, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 692-1194, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1105-1196, hits: 0)
- Line (location: source ID 42, line 36, chars 1129-1189, hits: 0)
- Statement (location: source ID 42, line 36, chars 1129-1189, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1202-1592, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1309-1422, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1309-1528, hits: 0)
- Line (location: source ID 42, line 43, chars 1381-1411, hits: 0)
- Statement (location: source ID 42, line 43, chars 1381-1411, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1428-1555, hits: 0)
- Line (location: source ID 42, line 47, chars 1538-1575, hits: 0)
- Statement (location: source ID 42, line 47, chars 1538-1575, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1720-2356, hits: 0)
- Line (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- Statement (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2362-3277, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 541-857, hits: 0)
- Line (location: source ID 43, line 14, chars 626-672, hits: 0)
- Statement (location: source ID 43, line 14, chars 626-672, hits: 0)
- Statement (location: source ID 43, line 14, chars 654-672, hits: 0)
- Line (location: source ID 43, line 15, chars 682-746, hits: 0)
- Statement (location: source ID 43, line 15, chars 682-746, hits: 0)
- Line (location: source ID 43, line 16, chars 756-810, hits: 0)
- Statement (location: source ID 43, line 16, chars 756-810, hits: 0)
- Statement (location: source ID 43, line 16, chars 776-810, hits: 0)
- Line (location: source ID 43, line 17, chars 820-850, hits: 0)
- Statement (location: source ID 43, line 17, chars 820-850, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1409-1479, hits: 0)
- Line (location: source ID 43, line 36, chars 1441-1472, hits: 0)
- Statement (location: source ID 43, line 36, chars 1441-1472, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1602-1987, hits: 0)
- Line (location: source ID 43, line 44, chars 1658-1704, hits: 0)
- Statement (location: source ID 43, line 44, chars 1658-1704, hits: 0)
- Statement (location: source ID 43, line 44, chars 1686-1704, hits: 0)
- Line (location: source ID 43, line 45, chars 1714-1778, hits: 0)
- Statement (location: source ID 43, line 45, chars 1714-1778, hits: 0)
- Line (location: source ID 43, line 46, chars 1788-1852, hits: 0)
- Statement (location: source ID 43, line 46, chars 1788-1852, hits: 0)
- Line (location: source ID 43, line 47, chars 1862-1911, hits: 0)
- Statement (location: source ID 43, line 47, chars 1862-1911, hits: 0)
- Line (location: source ID 43, line 48, chars 1921-1980, hits: 0)
- Statement (location: source ID 43, line 48, chars 1921-1980, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2312-2522, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2312-2672, hits: 0)
- Line (location: source ID 43, line 65, chars 2540-2559, hits: 0)
- Statement (location: source ID 43, line 65, chars 2540-2559, hits: 0)
- Line (location: source ID 43, line 66, chars 2573-2666, hits: 0)
- Statement (location: source ID 43, line 66, chars 2573-2666, hits: 0)
- Line (location: source ID 43, line 67, chars 2680-2698, hits: 0)
- Statement (location: source ID 43, line 67, chars 2680-2698, hits: 0)
- Function "run" (location: source ID 43, line 71, chars 2721-2789, hits: 0)
- Line (location: source ID 43, line 72, chars 2753-2782, hits: 0)
- Statement (location: source ID 43, line 72, chars 2753-2782, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2830-3167, hits: 0)
- Line (location: source ID 43, line 78, chars 2909-2955, hits: 0)
- Statement (location: source ID 43, line 78, chars 2909-2955, hits: 0)
- Statement (location: source ID 43, line 78, chars 2937-2955, hits: 0)
- Line (location: source ID 43, line 79, chars 2965-3020, hits: 0)
- Statement (location: source ID 43, line 79, chars 2965-3020, hits: 0)
- Line (location: source ID 43, line 80, chars 3030-3094, hits: 0)
- Statement (location: source ID 43, line 80, chars 3030-3094, hits: 0)
- Line (location: source ID 43, line 81, chars 3104-3160, hits: 0)
- Statement (location: source ID 43, line 81, chars 3104-3160, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3623-3823, hits: 0)
- Line (location: source ID 43, line 94, chars 3660-3754, hits: 0)
- Statement (location: source ID 43, line 94, chars 3660-3754, hits: 0)
- Statement (location: source ID 43, line 94, chars 3691-3754, hits: 0)
- Line (location: source ID 43, line 95, chars 3768-3812, hits: 0)
- Statement (location: source ID 43, line 95, chars 3768-3812, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 65, chars 1997-2673, hits: 0)
- Line (location: source ID 44, line 74, chars 2405-2432, hits: 0)
- Statement (location: source ID 44, line 74, chars 2405-2432, hits: 0)
- Line (location: source ID 44, line 75, chars 2442-2463, hits: 0)
- Statement (location: source ID 44, line 75, chars 2442-2463, hits: 0)
- Line (location: source ID 44, line 76, chars 2473-2492, hits: 0)
- Statement (location: source ID 44, line 76, chars 2473-2492, hits: 0)
- Line (location: source ID 44, line 77, chars 2502-2539, hits: 0)
- Statement (location: source ID 44, line 77, chars 2502-2539, hits: 0)
- Line (location: source ID 44, line 78, chars 2549-2582, hits: 0)
- Statement (location: source ID 44, line 78, chars 2549-2582, hits: 0)
- Line (location: source ID 44, line 80, chars 2593-2626, hits: 0)
- Statement (location: source ID 44, line 80, chars 2593-2626, hits: 0)
- Line (location: source ID 44, line 81, chars 2636-2666, hits: 0)
- Statement (location: source ID 44, line 81, chars 2636-2666, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 4258-4459, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 127, chars 4258-4459, hits: 0)
- Line (location: source ID 44, line 128, chars 4291-4448, hits: 0)
- Statement (location: source ID 44, line 128, chars 4291-4448, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5358-6053, hits: 0)
- Line (location: source ID 44, line 158, chars 5491-5548, hits: 0)
- Statement (location: source ID 44, line 158, chars 5491-5548, hits: 0)
- Statement (location: source ID 44, line 158, chars 5515-5548, hits: 0)
- Line (location: source ID 44, line 159, chars 5558-5613, hits: 0)
- Statement (location: source ID 44, line 159, chars 5558-5613, hits: 0)
- Line (location: source ID 44, line 160, chars 5623-5652, hits: 0)
- Statement (location: source ID 44, line 160, chars 5623-5652, hits: 0)
- Line (location: source ID 44, line 161, chars 5662-5694, hits: 0)
- Statement (location: source ID 44, line 161, chars 5662-5694, hits: 0)
- Line (location: source ID 44, line 162, chars 5704-5740, hits: 0)
- Statement (location: source ID 44, line 162, chars 5704-5740, hits: 0)
- Line (location: source ID 44, line 163, chars 5750-5783, hits: 0)
- Statement (location: source ID 44, line 163, chars 5750-5783, hits: 0)
- Line (location: source ID 44, line 164, chars 5793-5826, hits: 0)
- Statement (location: source ID 44, line 164, chars 5793-5826, hits: 0)
- Line (location: source ID 44, line 167, chars 5897-5967, hits: 0)
- Statement (location: source ID 44, line 167, chars 5897-5967, hits: 0)
- Statement (location: source ID 44, line 167, chars 5916-5967, hits: 0)
- Line (location: source ID 44, line 168, chars 5981-5989, hits: 0)
- Statement (location: source ID 44, line 168, chars 5981-5989, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5977-6047, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 168, chars 5977-6047, hits: 0)
- Line (location: source ID 44, line 169, chars 6005-6036, hits: 0)
- Statement (location: source ID 44, line 169, chars 6005-6036, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 173, chars 6059-6154, hits: 0)
- Line (location: source ID 44, line 174, chars 6127-6147, hits: 0)
- Statement (location: source ID 44, line 174, chars 6127-6147, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 75 -> Item 132
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 392-1736, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 466-512, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 466-512, hits: 7)
- IC 162 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 494-512, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 614-681, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 614-681, hits: 7)
- IC 210 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 657-681, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 696-722, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 696-722, hits: 7)
- IC 744 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 692-1194, hits: 0)
- IC 753 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 692-1194, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 738-802, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 738-802, hits: 7)
- IC 343 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 778-802, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 816-942, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 816-942, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 957-1015, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 957-1015, hits: 7)
- IC 585 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 993-1015, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1029-1183, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1029-1183, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1204-1223, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1204-1223, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1233-1465, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1233-1465, hits: 7)
- IC 896 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1249-1465, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1475-1493, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1475-1493, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1504-1547, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1504-1547, hits: 7)
- IC 1124 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1530-1547, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1557-1689, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1557-1689, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1700-1729, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1700-1729, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 541-857, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 626-672, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 626-672, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 654-672, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 682-746, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 682-746, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 756-810, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 756-810, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 776-810, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 820-850, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 820-850, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 863-1403, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 973-1038, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 973-1038, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1048-1067, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1048-1067, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1077-1165, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1077-1165, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1093-1165, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1175-1193, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1175-1193, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1203-1249, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1203-1249, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1259-1356, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1259-1356, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1366-1396, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1366-1396, hits: 7)
- IC 87 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1409-1479, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1441-1472, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1441-1472, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1105-1196, hits: 0)
- IC 192 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1129-1189, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1129-1189, hits: 0)
- IC 456 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1720-2356, hits: 0)
- IC 465 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- IC 465 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- IC 265 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1202-1592, hits: 0)
- IC 2184 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1313-1365, hits: 14)
- IC 2184 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1313-1365, hits: 14)
- IC 2291 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1309-1422, hits: 0)
- IC 2606 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1309-1528, hits: 0)
- IC 2291 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1381-1411, hits: 0)
- IC 2291 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1381-1411, hits: 0)
- IC 2582 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1432-1457, hits: 14)
- IC 2582 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1432-1457, hits: 14)
- IC 2589 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1428-1518, hits: 14)
- IC 2606 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1428-1555, hits: 0)
- IC 2589 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1473-1507, hits: 14)
- IC 2589 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1473-1507, hits: 14)
- IC 2589 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1480-1507, hits: 14)
- IC 2607 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1538-1575, hits: 0)
- IC 2607 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1538-1575, hits: 0)
- IC 555 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1598-1714, hits: 14)
- IC 2995 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1667-1707, hits: 14)
- IC 2995 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1667-1707, hits: 14)
- IC 2995 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1674-1707, hits: 14)
- IC 657 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1720-2356, hits: 0)
- IC 3054 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- IC 3054 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1804-2349, hits: 0)
- IC 231 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2362-3277, hits: 0)
- IC 736 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2451-2498, hits: 14)
- IC 736 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2451-2498, hits: 14)
- IC 826 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2447-2550, hits: 7)
- IC 1096 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 69, chars 2447-2550, hits: 7)
- IC 826 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2514-2539, hits: 7)
- IC 826 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2514-2539, hits: 7)
- IC 1133 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2560-2579, hits: 7)
- IC 1133 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2560-2579, hits: 7)
- IC 1230 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2589-2765, hits: 7)
- IC 1230 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2589-2765, hits: 7)
- IC 1232 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2633-2765, hits: 7)
- IC 1348 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2775-2812, hits: 7)
- IC 1348 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2775-2812, hits: 7)
- IC 1350 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2797-2812, hits: 7)
- IC 1432 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2822-2840, hits: 7)
- IC 1432 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2822-2840, hits: 7)
- IC 1529 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2851-3235, hits: 7)
- IC 1529 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2851-3235, hits: 7)
- IC 1903 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3245-3270, hits: 7)
- IC 1903 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3245-3270, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 255 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1602-1987, hits: 0)
- IC 1575 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1658-1704, hits: 0)
- IC 1575 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1658-1704, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1686-1704, hits: 0)
- IC 1623 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1714-1778, hits: 0)
- IC 1623 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1714-1778, hits: 0)
- IC 1747 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1788-1852, hits: 0)
- IC 1747 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1788-1852, hits: 0)
- IC 1871 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1862-1911, hits: 0)
- IC 1871 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1862-1911, hits: 0)
- IC 1995 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1921-1980, hits: 0)
- IC 1995 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1921-1980, hits: 0)
- IC 223 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1993-2715, hits: 7)
- IC 530 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2133-2186, hits: 7)
- IC 530 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2133-2186, hits: 7)
- IC 595 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2196-2249, hits: 7)
- IC 595 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2196-2249, hits: 7)
- IC 660 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2259-2301, hits: 7)
- IC 660 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2259-2301, hits: 7)
- IC 728 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2316-2347, hits: 7)
- IC 728 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2316-2347, hits: 7)
- IC 1108 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2312-2522, hits: 0)
- IC 1396 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2312-2672, hits: 0)
- IC 771 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2363-2382, hits: 7)
- IC 771 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2363-2382, hits: 7)
- IC 868 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2396-2479, hits: 7)
- IC 868 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2396-2479, hits: 7)
- IC 1025 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2493-2511, hits: 7)
- IC 1025 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2493-2511, hits: 7)
- IC 1164 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2540-2559, hits: 0)
- IC 1164 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2540-2559, hits: 0)
- IC 1261 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2573-2666, hits: 0)
- IC 1261 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2573-2666, hits: 0)
- IC 1472 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2680-2698, hits: 0)
- IC 1472 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2680-2698, hits: 0)
- IC 403 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 71, chars 2721-2789, hits: 0)
- IC 2063 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2753-2782, hits: 0)
- IC 2063 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2753-2782, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 65, chars 1997-2673, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2405-2432, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2405-2432, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2442-2463, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2442-2463, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2473-2492, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2473-2492, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2502-2539, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2502-2539, hits: 0)
- IC 527 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2549-2582, hits: 0)
- IC 527 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2549-2582, hits: 0)
- IC 535 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2593-2626, hits: 0)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2593-2626, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2636-2666, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2636-2666, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 85, chars 2714-3054, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2768-2793, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2768-2793, hits: 6)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 86, chars 2764-2858, hits: 1)
- IC 1015 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 86, chars 2764-2858, hits: 5)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2809-2847, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2809-2847, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2872-2905, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2872-2905, hits: 5)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2868-2962, hits: 1)
- IC 1124 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 90, chars 2868-2962, hits: 4)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2921-2951, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2921-2951, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2972-3007, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2972-3007, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3017-3047, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3017-3047, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 107, chars 3442-4097, hits: 2)
- IC 1830 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3625-3709, hits: 4)
- IC 1830 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3625-3709, hits: 4)
- IC 1883 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3758-3805, hits: 4)
- IC 1883 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3758-3805, hits: 4)
- IC 1885 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3772-3805, hits: 4)
- IC 1941 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3848-3891, hits: 4)
- IC 1941 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3848-3891, hits: 4)
- IC 1943 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3866-3891, hits: 4)
- IC 1948 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3940-3978, hits: 4)
- IC 1948 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3940-3978, hits: 4)
- IC 1950 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3958-3978, hits: 4)
- IC 1960 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3989-4055, hits: 4)
- IC 1960 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3989-4055, hits: 4)
- IC 1990 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4065-4090, hits: 4)
- IC 1990 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4065-4090, hits: 4)
- IC 309 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 4103-5352, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4209-4248, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4209-4248, hits: 2)
- IC 1295 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4233-4248, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4262-4275, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4262-4275, hits: 2)
- IC 1359 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 4258-4459, hits: 0)
- IC 1367 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 127, chars 4258-4459, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4291-4448, hits: 0)
- IC 1327 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4291-4448, hits: 0)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4510-4549, hits: 2)
- IC 1430 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4510-4549, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4606-5204, hits: 2)
- IC 1473 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4606-5204, hits: 2)
- IC 1661 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5301-5345, hits: 2)
- IC 1661 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5301-5345, hits: 2)
- IC 3076 -> Item 278
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5358-6053, hits: 0)
- IC 3077 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5491-5548, hits: 0)
- IC 3077 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5491-5548, hits: 0)
- IC 3079 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5515-5548, hits: 0)
- IC 3124 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5558-5613, hits: 0)
- IC 3124 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5558-5613, hits: 0)
- IC 3191 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5623-5652, hits: 0)
- IC 3191 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5623-5652, hits: 0)
- IC 3256 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5662-5694, hits: 0)
- IC 3256 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5662-5694, hits: 0)
- IC 3299 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5704-5740, hits: 0)
- IC 3299 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5704-5740, hits: 0)
- IC 3395 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5750-5783, hits: 0)
- IC 3395 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5750-5783, hits: 0)
- IC 3402 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5793-5826, hits: 0)
- IC 3402 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5793-5826, hits: 0)
- IC 3503 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5897-5967, hits: 0)
- IC 3503 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5897-5967, hits: 0)
- IC 3505 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5916-5967, hits: 0)
- IC 3611 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5981-5989, hits: 0)
- IC 3611 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5981-5989, hits: 0)
- IC 3616 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5977-6047, hits: 0)
- IC 3665 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 168, chars 5977-6047, hits: 0)
- IC 3616 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 6005-6036, hits: 0)
- IC 3616 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 6005-6036, hits: 0)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 173, chars 6059-6154, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 6127-6147, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 6127-6147, hits: 0)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 177, chars 6160-6259, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6232-6252, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6232-6252, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 181, chars 6265-6387, hits: 1)
- IC 2987 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6349-6380, hits: 1)
- IC 2987 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6349-6380, hits: 1)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 100
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2830-3167, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2909-2955, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2909-2955, hits: 0)
- IC 779 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2937-2955, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2965-3020, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2965-3020, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3030-3094, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3030-3094, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3104-3160, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3104-3160, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 3177-3613, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3282-3343, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3282-3343, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3353-3406, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3353-3406, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3416-3458, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3416-3458, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3468-3487, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3468-3487, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3497-3574, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3497-3574, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3584-3602, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3584-3602, hits: 7)
- IC 151 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3623-3823, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3660-3754, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3660-3754, hits: 0)
- IC 1094 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3691-3754, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3768-3812, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3768-3812, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

